<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="28" X="316" Y="70" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Databases" ZOrder="27" X="666" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Domains" ZOrder="26" X="316" Y="445" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServerAliases" ZOrder="25" X="316" Y="820" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Servers" ZOrder="24" X="316" Y="1195" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="70" Y="70" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tickets" ZOrder="22" X="960" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TicketsOverMidMonth" ZOrder="1" X="1185" Y="430" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_who3" ZOrder="21" X="1612" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1877" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_CreatedBy_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Of_ParentClient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_TestedButNoChangeBy_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_UpdatedBy_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Domain_CreatedBy_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Domain_TestedButNoChangeBy_User" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Domain_UpdatedBy_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aliases__FoundOn__32381C97" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aliases__PointsT__332C40D0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alias_CreatedBy_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alias_TestedButNoChangeBy_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alias_UpdatedBy_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Server__FedFromS__0BE8567D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Server__FeedsInt__0CDC7AB6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBLinkServer_OnServer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_User_Created" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_User_TestButNoChange" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Server_User_Updated" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>