<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBABnch_LOCALConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\JUNK;Initial Catalog=DBABnch_LOCAL;Integrated Security=True;Persist Security Info=True;Connect Timeout=2;Network Library=dbmslpcn;Workstation ID=JRS01LT994;ConnectRetryCount=2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\JUNK;Initial Catalog=DBABnch_LOCAL;Integrated Security=True;Persist Security Info=True;Connect Timeout=2;Network Library=dbmslpcn;Workstation ID=JRS01LT994;ConnectRetryCount=2</Value>
    </Setting>
  </Settings>
</SettingsFile>